# jmockit-le

./: .gitignore  README.md  pom.xml
src/main/java/com/isen/le/jmockit/: Demo.java  HelloJMockit.java  IPrivilege.java  MailService.java  MailServiceController.java  MailServiceControllerInter.java  OrderService.java  UserCheckService.java
src/main/java/com/isen/le/jmockit/advance/: AnOrdinaryClassWithBlock.java  ISayHello.java  SayHello.java
src/main/java/com/isen/le/jmockit/common/: AnOrdinaryClass.java  AnOrdinaryInterface.java
src/main/resources/config/dubbo/: dubbo-consumer.xml
src/main/resources/config/spring/: applicationContext.xml
src/test/java/com/isen/le/jmockit/: CapturingTest.java  ExpectationsConstructorTest2.java  ExpectationsTest.java  HelloJMockitTest.java  MockUpTest.java  MockedAndInjectable.java  MockedClassTest.java  MockedInterfaceTest.java  ProgramConstructureTest.java  TestedAndInjectable.java  VerificationTest.java
src/test/java/com/isen/le/jmockit/advance/: ConstructorAndBlockMockingTest.java  DeletgateResultTest.java  GenericMockUpTest.java  InvocationMockUpTest.java  MethodCostPerformanceTest.java  OneClassManyInstanceMockingTest.java  ReturnSequenceResultInOneMethodTest.java
src/test/java/com/isen/le/jmockit/common/: ClassMockingByExpectationsTest.java  ClassMockingByMockUpTest.java  InstanceMockingByExpectationsTest.java  InterfaceMockingByExpectationsTest.java  InterfaceMockingByMockUpTest.java
src/test/java/com/isen/le/jmockit/dubbo/: DubboConsumerBeanMockUp.java  DubboConsumerBeanMockingTest.java
src/test/java/com/isen/le/jmockit/rocketmq/: RocetMQProducerMockingTest.java  RocketMQProducerMockUp.java
src/test/java/com/isen/le/jmockit/spring/: SpringBeanMockingByExpectationsTest.java  SpringBeanMockingByMockUpTest.java
